{
  "name": "cursobackendvacaciones",
  "version": "1.0.0",
  "description": "Backend peliculas",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest",
    "test-unit": "jest --testPathPattern unit",
    "test-integration": "jest --testPathPattern integration"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monicaMayadevi/cursoBackendVacaciones.git"
  },
  "author": "Monica Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monicaMayadevi/cursoBackendVacaciones/issues"
  },
  "homepage": "https://github.com/monicaMayadevi/cursoBackendVacaciones#readme",
  "dependencies": {
    "apollo-server": "^3.6.3",
    "graphql": "^15.8.0"
  },
  "devDependencies": {
    "apollo-link-http": "^1.5.17",
    "chai": "^4.3.6",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "sinon": "^13.0.1",
    "sinon-chai": "^3.7.0"
  }
}
